src/main/resources/pokemon-endpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://bankaya.com/examen/test/pokemon"
xmlns:tns="http://bankaya.com/examen/test/pokemon" elementFormDefault="qualified">

  <xs:element name="getAbilitiesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAbilitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "abilities" maxOccurs="unbounded" type="tns:ability"/>
        <xs:element name= "message" type="xs:string"/>
        <xs:element name= "code" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getBaseExperienceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getBaseExperienceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "baseExperience"  type="xs:int"/>
        <xs:element name= "message" type="xs:string"/>
        <xs:element name= "code" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHeldItemsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHeldItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "held_items" maxOccurs="unbounded" type="tns:held_item"/>
        <xs:element name= "message" type="xs:string"/>
        <xs:element name= "code" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "id"  type="xs:int"/>
        <xs:element name= "message" type="xs:string"/>
        <xs:element name= "code" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "name"  type="xs:string"/>
        <xs:element name= "message" type="xs:string"/>
        <xs:element name= "code" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLocationAreaEncountersRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pokemon" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLocationAreaEncountersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name= "location_area_encounters"  type="xs:string"/>
        <xs:element name= "message" type="xs:string"/>
        <xs:element name= "code" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ability">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="is_hidden" type="xs:boolean"/>
      <xs:element name="slot" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="held_item">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>